<!DOCTYPE html>
<html>
<head>
	<title>Over'all Grid</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/OverallGrid.css">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<h1></h1>
</head>

<body>
	 <img src="Plaatjes/header_bg.png"id= header width="1100" height="600">
 	 <img src="Plaatjes/logo.png"id=logo width="380">
 	 <img src="Plaatjes/banner_bg.png"id= banner width="1100" height="600">
 	 <img src="Plaatjes/footer_bg.png"id=footer width="1100" height="50">
 	 <img src="Plaatjes/Audikleding1.jpg" id= kleding1 width="250px height 150px">
 	 <img src="Plaatjes/Audikleding2.jpg" id= kleding2 width="250px height 150px">
 	 <img src="Plaatjes/Audikleding3.jpg" id= kleding3 width="250px height 150px">
 	 <img src="Plaatjes/Audikleding4.jpg" id= kleding4 width="400px height 250px">

 	 <p id=kledingprijs1>Prijs: 59 euro</p>
 	 <p id=kledingprijs2>Prijs: 39 euro</p>
 	 <p id=kledingprijs3>Prijs: 49 euro</p>
 	 <p id=actie>ACTIE: Koop nu deze pyama trui van 40 euro nu voor maar 20 euro!Pyjama, Audi Sport
      Vanaf nu wordt er naar bed geracet, want met deze pyjama wordt uw kleintje een echte coureur. De Audi race overall is de basis voor de snelle pyjama met op de voorkant de Audi ringen, Audi Sport logo, finish vlaggen en quattro gekko. Op de achterzijde het logo van quattro. Alle kleintjes kunnen nu lekker slapen en dromen over racen in de Audi Le Mans R18.<br>
      Kleur: Wit/rood<br>
      Maat: 122/128<br>
      Materiaal: 100% biologisch katoen</p>
 </body>
</html>	 


